C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.exe
C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.deps.json
C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.runtimeconfig.json
C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.runtimeconfig.dev.json
C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.dll
C:\source\MIS321\PA1-1\bin\Debug\netcoreapp3.1\PA1-1.pdb
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.csprojAssemblyReference.cache
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.AssemblyInfoInputs.cache
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.AssemblyInfo.cs
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.csproj.CoreCompileInputs.cache
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.dll
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.pdb
C:\source\MIS321\PA1-1\obj\Debug\netcoreapp3.1\PA1-1.genruntimeconfig.cache
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.exe
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.deps.json
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.runtimeconfig.json
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.runtimeconfig.dev.json
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.dll
C:\source\MIS321\PA1\bin\Debug\netcoreapp3.1\PA1-1.pdb
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.csprojAssemblyReference.cache
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.AssemblyInfoInputs.cache
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.AssemblyInfo.cs
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.csproj.CoreCompileInputs.cache
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.dll
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.pdb
C:\source\MIS321\PA1\obj\Debug\netcoreapp3.1\PA1-1.genruntimeconfig.cache
